# OOAD
| commit | 新增 | 修改 |
|:-------|:-----|:------|
|fix ShoppingCart.cs| - |1. fix ShoppingCart.cs|
|New Customer|1. 新增Customer.cs與CustomerDescription.cs以及對應之Test File| - |
|CreateUnitTest|1. 新增branch CreateUnitTest<br> 2. 新增專案 ./Shopping.Tests<br>3. 新增Order.cs、OrerDescription.cs、Payment.cs以及其對應之Test File|1. 為了使用NUnit專案測試，原本的file都拉進 ./Shopping中|

